# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-wave-a1jbh8vj.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OFtDTuI7Gc4H

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OFtDTuI7Gc4H
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_OFtDTuI7Gc4H@ep-lingering-wave-a1jbh8vj-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6f1f495d-999c-46bc-a789-cdcd390f0dc3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6jthj34g2ye3811ksmk1h81s863e2qdmzzsyymwjvccwg
STACK_SECRET_SERVER_KEY=ssk_c3t2g64fh46y8sqbcznqhr3mk7qzkz5n3xfct2mheyz5g
AUTH_URL=http://localhost:3000/api/auth